2020-06-06 11:25:17,215 - History: (06/06/2020 11:25,Init database,20000)
2020-06-06 11:29:19,987 - History: (06/06/2020 11:29,Init database,20000)
2020-06-06 11:38:12,662 - History: (06/06/2020 11:38,Init database,-50000)
2020-06-06 11:58:20,519 - History: (06/06/2020 11:58,Debugging database,20000)
2020-06-06 12:30:06,949 - Query: name and response: [('Jose Jaime Silva Martinez',)]
2020-06-06 12:31:17,892 - Query: name and response: [('Jose Jaime Silva Martinez',)]
2020-06-06 12:31:50,679 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 12:46:48,949 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 14:04:39,756 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'add', '200000']
2020-06-06 14:06:14,064 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'add', '200000']
2020-06-06 14:06:14,064 - ['63344034', 'add', '200000']
2020-06-06 14:07:28,148 - args ['', '63344034', 'add', '200000']
2020-06-06 14:08:02,405 - args ['', '63344034', 'add', '200000']
2020-06-06 14:08:11,377 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'add', '200000']
2020-06-06 14:08:41,692 - History: (06/06/2020 14:08,Cristian visit us and brought some money.,200000)
2020-06-06 14:08:49,146 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'log']
2020-06-06 14:08:49,207 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:10:22,425 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'substract', '100000']
2020-06-06 15:10:57,060 - History: (06/06/2020 15:10,Pay light bill,-100000)
2020-06-06 15:11:08,367 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'log']
2020-06-06 15:11:08,429 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:13:35,563 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'log']
2020-06-06 15:13:35,621 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:49:59,262 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 15:50:15,881 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:52:22,922 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:52:42,975 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 15:54:56,610 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 22:05:01,344 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 14:17:10,444 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 14:25:58,412 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 14:43:23,651 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 14:44:22,943 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 16:01:20,720 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 16:02:23,133 - Query: money and response: (94100,)
2020-06-07 16:02:23,134 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 16:03:06,725 - Query: money and response: (400000,)
2020-06-07 16:03:06,726 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-07 21:21:49,566 - Query: money and response: (400000,)
2020-06-07 21:21:49,567 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-08 15:32:22,027 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-08 15:39:00,411 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-12 14:53:44,053 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-12 14:54:00,910 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-12 15:30:24,737 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-13 09:59:02,158 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-13 09:59:40,471 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-13 10:00:44,072 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-13 10:02:14,502 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-13 21:07:52,840 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 09:02:42,355 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 11:10:04,128 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 11:11:45,329 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 11:13:37,613 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 15:18:55,120 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-15 08:46:22,482 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-17 07:56:33,062 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-17 08:10:06,461 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-19 09:47:32,546 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-19 09:48:07,597 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-19 09:48:53,601 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-21 10:25:25,298 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-21 19:01:31,705 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-21 19:02:25,456 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-22 16:19:33,110 - Query: money and response: (90600,)
2020-06-22 16:19:33,111 - Query: name and response: ('Diego Silva',)
2020-06-22 16:19:40,118 - Query: name and response: ('Diego Silva',)
2020-06-27 09:29:15,269 - Query: name and response: ('Diego Silva',)
2020-06-29 09:14:37,952 - Query: name and response: ('Diego Silva',)
2020-06-30 15:52:03,745 - Query: name and response: ('Diego Silva',)
2020-07-06 20:06:38,751 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-07 12:02:48,547 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-16 08:46:16,338 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-21 09:59:51,062 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-28 09:33:50,882 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-31 10:14:37,937 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-31 13:21:55,331 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-10 10:35:05,528 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-10 10:35:29,507 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-17 10:34:08,727 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-17 19:43:18,105 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-24 12:01:13,770 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-26 08:58:44,749 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-01 11:21:31,451 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:48:33,073 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:54:59,904 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:55:38,396 - given date 27/9/2020
2020-09-27 14:55:38,396 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:56:18,583 - Query: money and response: (425000,)
2020-09-27 14:56:18,583 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:58:02,157 - given date 27/9/2020
2020-09-27 14:58:02,158 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 16:20:45,475 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 19:58:55,968 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-30 16:09:16,583 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-02 08:26:09,706 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-04 13:58:13,259 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-05 09:57:22,939 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-06 12:03:21,278 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-07 10:51:52,742 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-09 07:07:45,376 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-13 17:28:18,626 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-13 17:29:25,813 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-14 16:31:27,413 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-14 16:31:36,121 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-17 15:06:28,832 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-18 20:33:50,507 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-19 13:35:44,261 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-19 13:35:44,752 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-19 13:35:44,853 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-19 14:04:47,554 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-19 14:04:47,944 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-20 13:07:56,210 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-20 13:07:56,915 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-20 13:07:57,069 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-20 13:08:12,134 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-20 13:08:12,496 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-20 13:08:42,977 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-20 13:08:43,346 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-20 13:09:06,000 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-20 13:09:06,372 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-20 13:09:06,517 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-20 17:24:51,735 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-20 17:24:52,278 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-20 17:25:52,526 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-20 17:25:52,898 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-20 17:25:52,993 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-20 17:26:25,173 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-20 17:26:25,528 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-22 15:25:45,850 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-22 15:25:46,445 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-22 15:25:46,554 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-22 19:57:51,458 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-22 19:57:52,136 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-22 19:57:52,296 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-22 19:58:51,149 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-22 19:58:52,023 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-27 11:21:45,956 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-27 11:21:46,517 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-27 11:21:46,632 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-29 10:31:03,588 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-29 10:31:04,187 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-10-29 10:31:04,297 - Query: name and response: ('Lisaura Silva Martinez',)
2020-10-29 10:31:21,540 - Starting new HTTP connection (1): www.kammerl.de:80
2020-10-29 10:31:21,918 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-11 14:09:23,321 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-11 14:09:24,712 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-11 14:09:24,820 - Query: name and response: ('Lisaura Silva Martinez',)
2020-11-11 14:09:39,684 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-11 14:09:40,050 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-11 14:09:54,403 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-11 14:09:54,765 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-11 14:10:11,061 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-11 14:10:11,430 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-11 14:10:26,127 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-11 14:10:26,492 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-11 14:10:26,598 - Query: name and response: ('Lisaura Silva Martinez',)
2020-11-12 21:29:42,112 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-12 21:29:42,646 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-12 21:29:42,753 - Query: name and response: ('Lisaura Silva Martinez',)
2020-11-12 21:29:49,976 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-12 21:29:50,359 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-19 12:35:29,739 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-19 12:35:30,328 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-19 12:35:30,435 - Query: name and response: ('Lisaura Silva Martinez',)
2020-11-19 12:35:43,832 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-19 12:35:44,240 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-22 18:56:48,813 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-22 18:56:49,440 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-26 08:50:49,938 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-26 08:50:50,854 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-26 08:50:50,983 - Query: name and response: ('Lisaura Silva Martinez',)
2020-11-26 08:51:18,466 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-26 08:51:19,156 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-26 08:51:49,634 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-26 08:51:50,223 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-11-27 08:58:36,888 - Starting new HTTP connection (1): www.kammerl.de:80
2020-11-27 08:58:37,261 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-02 12:52:50,152 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-02 12:52:50,704 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-04 07:32:36,395 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-04 07:32:36,958 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-04 07:32:37,065 - Query: name and response: ('Lisaura Silva Martinez',)
2020-12-04 07:33:06,369 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-04 07:33:06,728 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-04 07:33:17,837 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-04 07:33:18,219 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-04 07:40:06,146 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-04 07:40:06,522 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-04 07:40:26,140 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-04 07:40:26,498 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-04 07:40:26,597 - Query: name and response: ('Lisaura Silva Martinez',)
2020-12-12 22:07:49,454 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-12 22:07:50,277 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-12 22:07:50,384 - Query: name and response: ('Lisaura Silva Martinez',)
2020-12-12 22:08:02,853 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-12 22:08:03,227 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-12 22:08:20,190 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-12 22:08:20,572 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-13 10:37:43,774 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-13 10:37:44,342 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-13 19:58:25,269 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-13 19:58:25,808 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-16 13:16:50,615 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-16 13:16:51,189 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-16 13:16:51,296 - Query: name and response: ('Lisaura Silva Martinez',)
2020-12-16 13:17:13,003 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-16 13:17:13,358 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-16 13:17:25,403 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-16 13:17:25,760 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-24 06:51:49,530 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-24 06:51:50,094 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-24 06:51:50,203 - Query: name and response: ('Lisaura Silva Martinez',)
2020-12-24 06:51:57,588 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-24 06:51:57,966 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-24 22:15:47,688 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-24 22:15:48,221 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-26 21:38:12,743 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-26 21:38:13,340 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-26 21:38:13,445 - Query: name and response: ('Lisaura Silva Martinez',)
2020-12-26 21:38:21,738 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-26 21:38:22,103 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-27 20:43:34,060 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-27 20:43:34,575 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-29 10:19:00,396 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-29 10:19:00,956 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-29 10:19:01,062 - Query: name and response: ('Lisaura Silva Martinez',)
2020-12-29 10:19:15,220 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-29 10:19:15,578 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-29 10:19:20,903 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-29 10:19:21,301 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-29 10:19:21,388 - Query: name and response: ('Lisaura Silva Martinez',)
2020-12-29 10:19:34,331 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-29 10:19:34,687 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-29 10:19:34,774 - Query: name and response: ('Lisaura Silva Martinez',)
2020-12-29 10:19:52,107 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-29 10:19:52,477 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-31 07:15:30,102 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-31 07:15:30,472 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-31 07:16:12,772 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-31 07:16:13,135 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-31 07:16:41,165 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-31 07:16:41,519 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2020-12-31 07:21:35,618 - Starting new HTTP connection (1): www.kammerl.de:80
2020-12-31 07:21:36,001 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-03 20:39:36,011 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-03 20:39:36,551 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-03 20:39:36,706 - Query: name and response: ('Lisaura Silva Martinez',)
2021-01-03 20:40:01,635 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-03 20:40:02,011 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-03 20:42:21,890 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-03 20:42:22,258 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-03 20:43:37,032 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-03 20:43:37,399 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-03 20:43:37,493 - Query: money and response: (2231301,)
2021-01-03 20:43:37,494 - Query: name and response: ('Lisaura Silva Martinez',)
2021-01-03 20:45:55,401 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-03 20:45:55,772 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-03 20:45:55,910 - Query: name and response: ('Lisaura Silva Martinez',)
2021-01-03 20:47:06,693 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-03 20:47:07,053 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-03 21:51:33,642 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-03 21:51:34,124 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-03 21:51:42,912 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-03 21:51:43,401 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-03 21:51:43,496 - Query: name and response: ('Lisaura Silva Martinez',)
2021-01-04 22:24:38,940 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-04 22:24:40,201 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-07 07:19:01,862 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-07 07:19:02,399 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-07 07:19:16,872 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-07 07:19:17,255 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-09 21:55:21,650 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-09 21:55:22,259 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-09 21:55:22,371 - Query: name and response: ('Lisaura Silva Martinez',)
2021-01-12 21:19:19,039 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-12 21:19:20,069 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-12 21:19:20,178 - Query: name and response: ('Lisaura Silva Martinez',)
2021-01-12 21:20:07,492 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-12 21:20:08,034 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-16 10:40:37,589 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-16 10:40:38,306 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-16 22:08:22,618 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-16 22:08:23,232 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-17 10:26:53,747 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-17 10:26:54,352 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-17 21:44:02,766 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-17 21:44:03,578 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-19 15:58:22,087 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-19 15:58:22,715 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-28 10:35:31,049 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-28 10:35:31,640 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-28 10:35:45,061 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-28 10:35:45,438 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-28 10:44:35,457 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-28 10:44:35,820 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-28 10:46:46,161 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-28 10:46:46,528 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-28 10:52:44,920 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-28 10:52:45,311 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-01-31 22:43:04,466 - Starting new HTTP connection (1): www.kammerl.de:80
2021-01-31 22:43:04,826 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-02-02 22:21:24,210 - Starting new HTTP connection (1): www.kammerl.de:80
2021-02-02 22:21:24,747 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-02-02 22:21:32,555 - Starting new HTTP connection (1): www.kammerl.de:80
2021-02-02 22:21:32,936 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
2021-02-02 22:21:33,027 - Query: name and response: ('Lisaura Silva Martinez',)
2021-02-02 22:21:43,378 - Starting new HTTP connection (1): www.kammerl.de:80
2021-02-02 22:21:43,758 - http://www.kammerl.de:80 "POST /ascii/AsciiSignature.php HTTP/1.1" 200 4158
