2020-06-06 11:25:17,215 - History: (06/06/2020 11:25,Init database,20000)
2020-06-06 11:29:19,987 - History: (06/06/2020 11:29,Init database,20000)
2020-06-06 11:38:12,662 - History: (06/06/2020 11:38,Init database,-50000)
2020-06-06 11:58:20,519 - History: (06/06/2020 11:58,Debugging database,20000)
2020-06-06 12:30:06,949 - Query: name and response: [('Jose Jaime Silva Martinez',)]
2020-06-06 12:31:17,892 - Query: name and response: [('Jose Jaime Silva Martinez',)]
2020-06-06 12:31:50,679 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 12:46:48,949 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 14:04:39,756 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'add', '200000']
2020-06-06 14:06:14,064 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'add', '200000']
2020-06-06 14:06:14,064 - ['63344034', 'add', '200000']
2020-06-06 14:07:28,148 - args ['', '63344034', 'add', '200000']
2020-06-06 14:08:02,405 - args ['', '63344034', 'add', '200000']
2020-06-06 14:08:11,377 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'add', '200000']
2020-06-06 14:08:41,692 - History: (06/06/2020 14:08,Cristian visit us and brought some money.,200000)
2020-06-06 14:08:49,146 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'log']
2020-06-06 14:08:49,207 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:10:22,425 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'substract', '100000']
2020-06-06 15:10:57,060 - History: (06/06/2020 15:10,Pay light bill,-100000)
2020-06-06 15:11:08,367 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'log']
2020-06-06 15:11:08,429 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:13:35,563 - args ['C:\\Users\\jose2\\Documents\\Home\\Python\\Scripts\\tracker.py', '63344034', 'log']
2020-06-06 15:13:35,621 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:49:59,262 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 15:50:15,881 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:52:22,922 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-06 15:52:42,975 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 15:54:56,610 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-06 22:05:01,344 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 14:17:10,444 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 14:25:58,412 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 14:43:23,651 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 14:44:22,943 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 16:01:20,720 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 16:02:23,133 - Query: money and response: (94100,)
2020-06-07 16:02:23,134 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-07 16:03:06,725 - Query: money and response: (400000,)
2020-06-07 16:03:06,726 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-07 21:21:49,566 - Query: money and response: (400000,)
2020-06-07 21:21:49,567 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-08 15:32:22,027 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-08 15:39:00,411 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-12 14:53:44,053 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-12 14:54:00,910 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-12 15:30:24,737 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-13 09:59:02,158 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-13 09:59:40,471 - Query: name and response: ('Jose Jaime Silva Martinez',)
2020-06-13 10:00:44,072 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-13 10:02:14,502 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-13 21:07:52,840 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 09:02:42,355 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 11:10:04,128 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 11:11:45,329 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 11:13:37,613 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-14 15:18:55,120 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-15 08:46:22,482 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-17 07:56:33,062 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-17 08:10:06,461 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-19 09:47:32,546 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-19 09:48:07,597 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-19 09:48:53,601 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-21 10:25:25,298 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-21 19:01:31,705 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-21 19:02:25,456 - Query: name and response: ('Lisaura Silva Martinez',)
2020-06-22 16:19:33,110 - Query: money and response: (90600,)
2020-06-22 16:19:33,111 - Query: name and response: ('Diego Silva',)
2020-06-22 16:19:40,118 - Query: name and response: ('Diego Silva',)
2020-06-27 09:29:15,269 - Query: name and response: ('Diego Silva',)
2020-06-29 09:14:37,952 - Query: name and response: ('Diego Silva',)
2020-06-30 15:52:03,745 - Query: name and response: ('Diego Silva',)
2020-07-06 20:06:38,751 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-07 12:02:48,547 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-16 08:46:16,338 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-21 09:59:51,062 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-28 09:33:50,882 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-31 10:14:37,937 - Query: name and response: ('Lisaura Silva Martinez',)
2020-07-31 13:21:55,331 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-10 10:35:05,528 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-10 10:35:29,507 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-17 10:34:08,727 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-17 19:43:18,105 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-24 12:01:13,770 - Query: name and response: ('Lisaura Silva Martinez',)
2020-08-26 08:58:44,749 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-01 11:21:31,451 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:48:33,073 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:54:59,904 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:55:38,396 - given date 27/9/2020
2020-09-27 14:55:38,396 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:56:18,583 - Query: money and response: (425000,)
2020-09-27 14:56:18,583 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 14:58:02,157 - given date 27/9/2020
2020-09-27 14:58:02,158 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 16:20:45,475 - Query: name and response: ('Lisaura Silva Martinez',)
2020-09-27 19:58:55,968 - Query: name and response: ('Lisaura Silva Martinez',)
