2020-05-17 19:19:09,151 - sections: []
2020-05-17 19:19:40,309 - sections: []
2020-05-17 19:20:46,795 - sections: []
2020-05-17 19:26:19,301 - Absolute path = C:\Users\jose2\Documents\Home\Python\SQL\config.ini 
2020-05-17 19:26:19,301 - sections: ['mysql']
2020-05-17 19:26:19,301 - matched: ItemsView(<Section: mysql>)
2020-05-17 19:27:52,551 - Absolute path = C:\Users\jose2\Documents\Home\Python\SQL\config.ini 
2020-05-17 19:27:52,552 - sections: ['mysql']
2020-05-17 19:27:52,552 - matched: [('host', 'localhost'), ('database', 'test'), ('user', 'root'), ('password', '1408jose')]
2020-05-17 19:28:48,675 - Absolute path = C:\Users\jose2\Documents\Home\Python\SQL\config.ini 
2020-05-17 19:28:48,676 - sections: ['mysql']
2020-05-17 19:28:48,676 - matched: [('host', 'localhost'), ('database', 'test'), ('user', 'root'), ('password', '1408jose')]
2020-05-17 21:19:52,109 - Absolute path = C:\Users\jose2\Documents\Home\Python\SQL\config.ini 
2020-05-17 21:19:52,109 - sections: ['mysql']
2020-05-17 21:19:52,109 - matched: [('host', 'localhost'), ('database', 'test'), ('user', 'root'), ('password', '1408jose')]
2020-05-17 21:20:54,415 - Absolute path = C:\Users\jose2\Documents\Home\Python\SQL\config.ini 
2020-05-17 21:20:54,416 - sections: ['mysql']
2020-05-17 21:20:54,416 - matched: [('host', 'localhost'), ('database', 'test'), ('user', 'root'), ('password', '1408jose')]
